
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>delimited | Force Bubble Charts in D3</title>
    <link rel="shortcut icon" href="../common/delimited-favicon-v4.ico">
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        background-color: black;
        padding-left: 50px;
      }
      circle {
        stroke: white;
        stroke-width: 2px;
        opacity: .8;
      }
      .btn-group {
        margin-left: 330px;
      }
      .label {
        fill: white;
        font-size: 16px;
      }
    </style>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-45101494-1']);
    _gaq.push(['_setDomainName', 'delimited.io']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
  </head>
  <body>
    <div class="btn-group" data-toggle="buttons">
      <label class="btn btn-primary active" id="STATE">
        <input type="radio" name="options"> STATE
      </label>
      <label class="btn btn-primary" id="BROAD RESEARCH AREA">
        <input type="radio" name="options"> BROAD RESEARCH AREA
      </label>
      <label class="btn btn-primary" id="FIELD OF RESEARCH">
        <input type="radio" name="options"> FIELD OF RESEARCH
      </label>
      <label class="btn btn-primary" id="SECTOR">
        <input type="radio" name="options"> SECTOR
      </label>
      <label class="btn btn-primary" id="GRANT SUB TYPE">
        <input type="radio" name="options"> GRANT SUB TYPE
      </label>
    </div>
    <div id="chart"></div>
    <script src="lib/d3.js"></script>
    <script src="lib/jquery.js"></script>
    <script src="lib/bootstrap.js"></script>
    <script src="lib/underscore.js"></script>
    <script>
      d3.csv('data/all_grants_2000_-_2015.csv', function (error, data) {

        var width = 1600, height = 1200;
        var fill = d3.scale.ordinal().range(['#827d92','#827354','#523536','#72856a','#2a3285','#383435'])
        var svg = d3.select("#chart").append("svg")
            .attr("width", width)
            .attr("height", height);
		var rScale = d3.scale.pow().exponent(0.5).domain([0,100000000]).range([2,80]);

        for (var j = 0; j < data.length; j++) {
          data[j].radius = rScale(Math.abs(data[j]['BUDGET TOTAL']));
          data[j].x = Math.random() * width;
          data[j].y = Math.random() * height;
        }

        var padding = 4;
		var maxRadius = d3.max(_.pluck(data, 'radius'));

        var getCenters = function (vname, size) {
          var centers, map;
          centers = _.uniq(_.pluck(data, vname)).map(function (d) {
            return {name: d, value: 1};
          });
		  
		    var new_height = (centers.length / 5 + 1)  *  400;
		   size[1] = new_height;
		   svg.attr("height", new_height);
		   height = new_height;

          map = d3.layout.pack().size(size);
          map.nodes({children: centers});

          return centers;
        };

        var nodes = svg.selectAll("circle")
          .data(data);

        nodes.enter().append("circle")
          .attr("class", "node")
          .attr("cx", function (d) { return d.x; })
          .attr("cy", function (d) { return d.y; })
          .attr("r", 2)
          .style("fill", function (d) { return fill(d['STATE']); })
          .on("mouseover", function (d) { showPopover.call(this, d); })
          .on("mouseout", function (d) { removePopovers(); })

        nodes.transition().duration(1000)
          .attr("r", function (d) { return d.radius; })

        var force = d3.layout.force();

        draw('STATE');

        $( ".btn" ).click(function() {
          draw(this.id);
        });

        function draw (varname) {
          var centers = getCenters(varname, [width, height]);
          force.on("tick", tick(centers, varname));
          labels(centers)
          force.start();
        }

        function tick (centers, varname) {
          var foci = {};
          for (var i = 0; i < centers.length; i++) {
            foci[centers[i].name] = centers[i];
          }
          return function (e) {
            for (var i = 0; i < data.length; i++) {
              var o = data[i];
              var f = foci[o[varname]];
              o.y += (f.y - o.y) * e.alpha;
              o.x += (f.x - o.x) * e.alpha;
            }
            nodes.each(collide(.11))
              .attr("cx", function (d) { return d.x; })
              .attr("cy", function (d) { return d.y; });
          }
        }

        function labels (centers) {
          svg.selectAll(".label").remove();

          svg.selectAll(".label")
          .data(centers).enter().append("text")
          .attr("class", "label")
          .text(function (d) { return d.name })
          .attr("transform", function (d) {
            return "translate(" + (d.x - ((d.name.length)*3)) + ", " + (d.y - d.r) + ")";
          });
        }

        function removePopovers () {
          $('.popover').each(function() {
            $(this).remove();
          }); 
        }

        function showPopover (d) {
          $(this).popover({
            placement: 'auto top',
            container: 'body',
            trigger: 'manual',
            html : true,
            content: function() { 
              return "STATE: " + d['STATE'] + "<br/>Title: " + d['GRANT TITLE'] + "<br/>:BUDGET TOTAL " + d['BUDGET TOTAL']; }
          });
          $(this).popover('show')
        }

        function collide(alpha) {
          var quadtree = d3.geom.quadtree(data);
          return function(d) {
            var r = d.radius + maxRadius + padding,
                nx1 = d.x - r,
                nx2 = d.x + r,
                ny1 = d.y - r,
                ny2 = d.y + r;
            quadtree.visit(function(quad, x1, y1, x2, y2) {
              if (quad.point && (quad.point !== d)) {
                var x = d.x - quad.point.x,
                    y = d.y - quad.point.y,
                    l = Math.sqrt(x * x + y * y),
                    r = d.radius + quad.point.radius + padding;
                if (l < r) {
                  l = (l - r) / l * alpha;
                  d.x -= x *= l;
                  d.y -= y *= l;
                  quad.point.x += x;
                  quad.point.y += y;
                }
              }
              return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
            });
          };
        }
      });
    </script>
  </body>
</html>